
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Map Page | NousTalk</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
  
  .siteMapUrl__list h4 {
      color: #ffffff;
      background-color: #337AB7;
      width: 200px;
      padding:10px 16px 10px 16px;
      text-align: center;
      font-family: Roboto;
      font-size: 12px;
      font-weight: 600;
      line-height: 18px;
      text-align: center;
    }
    .sitemap__title{
      font-family: 'Roboto';
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      text-align: center;
      padding: 12px 48px 12px 48px;
      background-color: #F8F8FA;
      width: 150px;
      margin: auto;
      border: 1.93px solid #CBD4E1;
      border-radius: 64px;
      text-decoration: none;
      margin-top: 2%;
    }
    .tree-structure {
      list-style: none;
      clear: both;
      padding-left: 15px
    }

    .tree-structure li {
      position: relative
    }

    .tree-structure li a {
      font-weight: 400;
      text-decoration: none;
      font-weight: 700;
      vertical-align: middle;
      -webkit-transition: all .1s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .2s ease-in-out;
      display: inline-block;
      max-width: calc(100% - 50px);
      vertical-align: top
    }

    .tree-structure li a:hover {
      padding-left: 5px
    }

    .tree-structure>li>.num {
      display: table-cell;
      background: #333;
      min-width: 24px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      padding: 3px 9px;
      margin-right: 10px;
      color: #fff;
      font-weight: 700;
      font-size: 12px;
      z-index: 233;
    }

    .tree-structure>li>.num:after {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      background-color: #939393;
      top: 5px;
      left: 12px;
      z-index: -1;
    }

    .tree-structure>li:last-child>.num:after {
      height: calc(100% - 44px)
    }

    .tree-structure ol {
      padding: 20px 0 20px 45px
    }

    .tree-structure ol li {
      list-style-type: none;
      padding: 8px 0
    }

    .tree-structure ol li .num {
      position: relative
    }

    .tree-structure ol li a {
      color: #000;
      font-weight: 400;
      font-size: 15px
    }

    .tree-structure ol li a:hover {
      color: #2878c8
    }

    .tree-structure .num {
      background-color: #666;
      min-width: 24px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      padding: 3px 9px;
      margin-right: 10px;
      color: #fff;
      font-weight: 700;
      font-size: 12px;
      display: inline-block;
      vertical-align: middle
    }

    .tree-structure ol li .num:before {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      right: 100%;
      margin: auto;
      width: 33px;
      height: 1px;
      background-color: #939393
    }

    .tree-structure ol li ul {
      margin: 12px 0 0 17px;
    }

    .tree-structure ol li ul li::before {
      content: "";
      /* display: inline-block; */
      width: 3rem;
      height: 100%;
      border-left: 1px #939393 solid;
      position: absolute;
      top: -0.75rem;
    }

    .tree-structure ol li ul li::before {
      content: "";
      /* display: inline-block; */
      width: 3rem;
      height: 2rem;
      border-bottom: 1px #939393 solid;
      position: absolute;
      top: -0.75rem;
    }

    .tree-structure ol li ul li a {
      margin-left: 3.75rem;
      width: 100%;
      box-sizing: border-box;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
    }

    .sitemap>li>ul {
      margin-top: 1.5rem;
    }

    .banner-text-info a {
      display: inline-block;
      min-width: 220px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      white-space: nowrap;
      transition: all .5s ease;
      padding: 0 20px;
      color: #2879c9 !important;
      border: 2px solid #2879c9;
      line-height: 48px;
      background: 0 0;
      transition: all .3s ease-in-out 0s;
      margin-top: 20px;
      border-radius: 5px;
    }

    .banner-text-info a:hover {
      background: #2879c9;
      cursor: pointer;
      color: #fff !important;
    }

    .development-discription p {
      font-size: 18px !important;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 2rem;
    }

    .dropdown-item.active,
    .dropdown-item:active {
      background-color: #fff;
    }

    .dropdown-item:focus,
    .dropdown-item:hover {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <section class="commonSection siteMap siteMapUrl pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-30">
          <div class="sitemap__list-container Home">
            <a href="#" class="sitemap__title-link" title="Go to Thinkitive Home Page">
              <h4 class="sitemap__title text-center"><a href="./index.html">Home</a></h4>
                <hr style="color: rgb(0, 0, 0);line-height: 120%;">
            </a>
          </div>
        </div>

      </div>
      <div class="row">

        <div class="col-md-3">
          <div class="siteMapUrl__list">
            <h4>Features</h4>
            <ol class="tree-structure">
              <li>
                <span class="num">1</span>

                <ol>
                  <li>
                    <span class="num">1.1</span>
                    <a href="/services/custom-software-development.html"
                      title="Go to Thinkitive Software Product Engineering Page">Scheduling</a>
                  </li>
                  <li>
                    <span class="num">1.2</span>
                    <a href="/services/dedicated-team-hiring.html"
                      title="Go to Thinkitive Dedicated Team Hiring Page">Digital intake</a>
                  </li>
                  <li>
                    <span class="num">1.3</span>
                    <a href="/services/mobile-app-development.html"
                      title="Go to Thinkitive Mobile Application Development Page">Critical Notes</a>
                  </li>
                  <li>
                    <span class="num">1.4</span>
                    <a href="/services/quality-engineering-and-assurance.html"
                      title="Go to Thinkitive Quality Engineering & Assurance Page">Credit Card Processing</a>
                  </li>
                  <li>
                    <span class="num">1.5</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Virtual Care: Individual, Couples, Family, Groups</a>
                  </li>
                  <li>
                    <span class="num">1.6</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Live Clinical Note Taking Security</a>
                  </li>
                  <li>
                    <span class="num">1.7</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Roles and Permissions</a>
                  </li>
                  <li>
                    <span class="num">1.8</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Analytics</a>
                  </li>
                  <li>
                    <span class="num">1.9</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Secure Messaging Internal And Client</a>
                  </li>
                  <li>
                    <span class="num">1.10</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Document Management</a>
                  </li>
                  <li>
                    <span class="num">1.11</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Billing</a>
                  </li>
                  <li>
                    <span class="num">1.12</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Secure Client Portal</a>
                  </li>
                  <li>
                    <span class="num">1.13</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Includes: Saving Screen Sharing, Whiteboards + Saving</a>
                  </li>
                  <li>
                    <span class="num">1.14</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Recording</a>
                  </li>
                  <li>
                    <span class="num">1.15</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">2FA</a>
                  </li>
                  <li>
                    <span class="num">1.16</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Reminders</a>
                  </li>
                  <li>
                    <span class="num">1.17</span>
                    <a href="/services/internet-of-things.html"
                      title="Go to Thinkitive Connected Devices & IoT Engineering Page">Dashboard</a>
                  </li>
                </ol>
              </li>
            </ol>
          </div>
        </div>

        <div class="col-md-3">
          <div class="siteMapUrl__list">
            <h4>For Group Clinics</h4>
            <ol class="tree-structure">
              <li>
                <span class="num">2</span>

                <ol>
                  <li>
                    <span class="num">2.1</span>
                    <a href="/healthcare.html" title="Go to Thinkitive Healthcare Page">Products</a>
                    <ul>
                      <li class="pb-0"><a href="/healthcare/interoperability.html"
                          title="Go to Thinkitive Healthcare Interoperability Page">Practice Software</a></li>
                      <li class="pb-0"><a href="/healthcare/provider.html"
                          title="Go to Thinkitive Healthcare Provider Page">EHR</a></li>
                      <li class="pb-0"><a href="/healthcare.html" title="Go to Thinkitive Payer Page">Virtual Care</a></li>
                    </ul>
                  </li>
                  <li>
                    <span class="num">2.2</span>
                    <a href="/industries/retail-and-ecommerce.html"
                      title="Go to Thinkitive Retail & E-Commerce Page">Solution</a>

                    <!-- <a href="/industries/custom-eCommerce-solutions.html">Ecommerce Solition</a> -->
                    <ul>
                      <li class="pb-0"><a href="/industries/custom-eCommerce-solutions.html"
                          title="Go to Thinkitive eCommerce Platform Page">Sales Performance</a></li>
                      <li class="pb-0"><a href="/industries/custom-eCommerce-solutions.html"
                          title="Go to Thinkitive Retail (POS) Point Of Sale System Page">Executive</a></li>
                      <li class="pb-0"><a href="/industries/custom-eCommerce-solutions.html"
                          title="Go to Thinkitive Warehouse Management Platform Page">Diversity & Inclusion</a>
                      </li>
                      <li class="pb-0"><a href="/industries/custom-eCommerce-solutions.html"
                          title="Go to Thinkitive CRM Platform Page">Government</a>
                        </li>
                    </ul>
                  </li>
                </ol>
              </li>
            </ol>
          </div>
        </div>

    
        <div class="col-md-2">
          <div class="siteMapUrl__list">
            <h4>For Solo Practices</h4>
            <!-- <ol class="tree-structure">
              <li>
                <span class="num">5</span>

                <ol>
                  <li>
                    <span class="num">5.1</span>
                    <a href="#" title="Go to Thinkitive Blog Website">Blogs</a>
                  </li>
                  <li>
                    <span class="num">5.2</span>
                    <a href="/contact.html" title="Go to Thinkitive Contact Us Page">Contact US</a>
                  </li>
                  <li>
                    <span class="num">5.3</span>
                    <a href="/terms-and-conditions.html" title="Go to Thinkitive Terms and Conditions Page">Terms and
                      Conditions</a>
                  </li>
                  <li>
                    <span class="num">5.4</span>
                    <a href="/privacy-policy.html" title="Go to Thinkitive Privacy Policy Page">Privacy Policy</a>
                  </li>

                </ol>
              </li>
            </ol> -->
          </div>
        </div>

        <div class="col-md-2">
          <div class="siteMapUrl__list">
            <h4>Resources</h4>
            <ol class="tree-structure">
              <li>
                <span class="num">4</span>

                <ol>
                  <li>
                    <span class="num">4.1</span>
                    <a href="#" title="Go to Thinkitive Blog Website">Blogs</a>
                  </li>
                  <li>
                    <span class="num">4.2</span>
                    <a href="/contact.html" title="Go to Thinkitive Contact Us Page">FAQs</a>
                  </li>
                </ol>
              </li>
            </ol>
          </div>
        </div>

        <div class="col-md-2">
          <div class="siteMapUrl__list">
            <h4>About</h4>
            <ol class="tree-structure">
              <li>
                <span class="num">5</span>

                <ol>
                  <li>
                    <span class="num">5.1</span>
                    <a href="#" title="Go to Thinkitive Blog Website">About Us</a>
                  </li> 
                  <li>
                    <span class="num">5.2</span>
                    <a href="/contact.html" title="Go to Thinkitive Contact Us Page">Contact Us</a>
                  </li>
                  <li>
                    <span class="num">5.3</span>
                    <a href="/terms-and-conditions.html" title="Go to Thinkitive Terms and Conditions Page">Careers</a>
                  </li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.3/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


